<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="task2.css">
    <title>Bootstrap Buttons</title>
</head>
<body>
<div class="container mt-5">
    <button type="button" class="btn btn-basic" onclick="displayMessage('Basic Button')">Basic</button>
    <button type="button" class="btn btn-default" onclick="displayMessage('Default Button')">Default</button>
    <button type="button" class="btn btn-primary" onclick="displayMessage('Primary Button')">Primary</button>
    <button type="button" class="btn btn-success" onclick="displayMessage('Success Button')">Success</button>
    <button type="button" class="btn btn-info" onclick="displayMessage('Info Button')">Info</button>
    <button type="button" class="btn btn-warning" onclick="displayMessage('Warning Button')">Warning</button>
    <button type="button" class="btn btn-danger" onclick="displayMessage('Danger Button')">Danger</button>
    <button type="button" class="btn btn-link" onclick="displayMessage('Link Button')">Link</button>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
