body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
}
body {
    background-image: url('photo.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 20%;
    padding: 0%;
}

button {
    font-size: 20px;
    padding: 10px 20px;
    background-color: #0e5a11;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#result {
    font-size: 40px;
    margin-top: 20px;
    color: rgb(53, 1, 1);

}

#result span {
    color: rgb(39, 4, 4);
}