<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="task3.js"></script>
    <title>Simple Calculator</title>
</head>
<body>

<form id="calculatorForm">
    <label for="num1">Enter Number 1: </label>
    <input type="number" id="num1" required>
    <br>
    <label for="num2">Enter Number 2: </label>
    <input type="number" id="num2" required>
    <br>

    <button type="button" onclick="calculate()">Calculate</button>
</form>

<div id="result"></div>

</body>
</html>
