<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Bootstrap Boxes</title>
</head>
<body>

<div class="container mt-5">
    <div class="card">
        <div class="card-body">
            <p class="card-text">This is the first box with a link to Bootstrap's main page.</p>
            <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" class="btn btn-primary">Visit Bootstrap</a>
        </div>
    </div>

    <div class="card mt-3">
        <div class="card-body">
            <p class="card-text">This is the second box with a link to Bootstrap's main page.</p>
            <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" class="btn btn-primary">Visit Bootstrap</a>
        </div>
    </div>

    <div class="card mt-3">
        <div class="card-body">
            <p class="card-text">This is the third box with a link to Bootstrap's main page.</p>
            <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" class="btn btn-primary">Visit Bootstrap</a>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
