<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="task1.css">
    <title>Top Navigation Example</title>
</head>
<body>

<div class="topnav">
   <div class="logoa"><a href="#home" >
        <img src="logo.jpg" alt="" width="80px" height="80px">
    </a></div>
    <div>
   <a href="#contact">Contact</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#service">Service</a>
    <a href="#about">About</a>
    <a class="active" href="#home">Home</a>
</div>
</div>
<style>
    bac{
        background-size: contain;
    }
</style>
<div class="bac"><img src="pic.jpg" alt="LOADING ERROR"></div>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-12">
          <h6>About</h6>
          <p class="text-justify">QUANTUM is company who lead to running famous youtube channels
            <ul>
              <li>Quantum</li>
              <li>Ceal</li>
              <li>Millions Shopify</li>
            </ul>
          </p>
     
          <h6>Categories</h6>
          <ul class="footer-links">
            <li>Practice area</li>
             <li>Our fees</li>
             <li>Office location</li>
          </ul>
      
          <h6>Results</h6>
          <ul class="footer-links">
            <li>Awards and membership</li>
            <li>Case result</li>
            <li>Client review</li>
      </div>
      <hr>
      <p>copyrights@ only contains Quantum company</p>
    </div> 
    <div class="container">
      <div class="row"></div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li>
              <a class="facebook" href="https://www.facebook.com/fasih.hassan.5059"><i ><img src="https://img.freepik.com/free-psd/3d-square-with-facebook-logo_125540-1565.jpg" alt="" width="50"height="50"></i> </a></li>
            <li><a class="twitter" href="https://twitter.com/ifasih2"><img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt=""width="60"height="50"></i></a></li>
            <li><a class="dribbble" href="https://www.instagram.com/syed_fasih_zaidi/"><img src="https://pbs.twimg.com/profile_images/1526231349354303489/3Bg-2ZsT_400x400.jpg" alt=""width="50"height="50"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/syed-fasih-zaidi-60643a255/"><img src="https://ats.emory.edu/_includes/images/SDL%20Images/LI-In-Bug.png" alt=""width="50"height="50"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
</body>
</html>
