<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign in</title>
<link rel="stylesheet" href="task2.css">
</head>

<body>
  
  <div class="container">
  
    <h2>Sign-in</h2>
    <form id="signupForm">
        <b><em><p>WELCOME TO QUANTUM</p></em> </b>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" >
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" >
      <button type="submit">Sign-in</button>
      <input type="reset">
      <p>forgot password ?</p>
      <hr>
      <button>
      <a href="task2.1.html" class="signup-link" target="_blank">Sign-up</a>
    </button>
    </form>
  </div>

</body>
</html>
