<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign-up</title>
<link rel="stylesheet" href="task2.1.css">
</head>
<body>

  <div class="container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <b><em><p>Create an account</p></em></b>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Sign Up</button>
    </form>
  </div>

</body>
</html>
