<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="stylesheet" href="task4.css">
</head>

    <center>
<body>
    <div class="card">
      <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?cs=srgb&dl=pexels-jaime-reimer-2662116.jpg&fm=jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <p>LAKE VIEW</p> 
      </div>
    </div>
    
    </body></center>
</html>