<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="task3.css">
</head>
<style>
    button
    {
        border-width: 10px;
        background-color: red;
    }
    div {
      width: 10px;
      height: 10px;
      background: red;
      position: relative;
      animation: myfirst 5s 2 ;
      animation-direction:normal;
      
    } 
    @keyframes myfirst {
      0%   { left: 0px; top: 0px;}
      25%  {left: 400px; top: 0px;}
    }
</style>
<center><body >
    <form  action="submit" >
      <div> <input type="Name*" placeholder="Name*"><br>
        <input type="Name*" placeholder="Name*" ><br>
        <input type="Name*" placeholder="Name*"><br>
        <input type="Name*" placeholder="Name*"><br>
        <input type="Name*" placeholder="Name*"> <br>
       <button class="button">Register</button>
    </div> 
    </form>
</center>
</body>
</html>