<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <link rel="stylesheet" href="task1.css">
</head>
<style>
h2 {
font-size : 36px;
}
div {
    background-color: rgb(61, 94, 201);

}
</style>
<center><body >
   <div><h2>SYED FASIH ZAIDI </h2>
    <h2>21f-9110</h2>
    <h5><p>I am syed syed studing at fast cfd and will parsu my career in flutter</p></h5>
</div> 
    </body></center>
</html>